# InventoryManagement

./: .gitignore  Dockerfile  Makefile  README.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml
src/main/java/com/raphaelcollin/inventorymanagement/api/: CategoryService.java  ItemApi.java  ProductApi.java  ProductService.java  StorageService.java
src/main/java/com/raphaelcollin/inventorymanagement/api/dto/in/: CreateCategory.java  CreateItem.java  CreateProduct.java  SearchItems.java  SearchProducts.java  UpdateCategory.java  UpdateItem.java  UpdateProduct.java
src/main/java/com/raphaelcollin/inventorymanagement/api/validation/: RequestValidator.java
src/main/java/com/raphaelcollin/inventorymanagement/domain/: Item.java  ItemQuery.java  ItemRepository.java  ItemService.java  Product.java  ProductQuery.java  ProductRepository.java  ProductService.java
src/main/java/com/raphaelcollin/inventorymanagement/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/raphaelcollin/inventorymanagement/domain/common/: IdGenerator.java
src/main/java/com/raphaelcollin/inventorymanagement/domain/exceptions/: EntityNotFoundException.java  InventoryManagementException.java  RequestValidationException.java
src/main/java/com/raphaelcollin/inventorymanagement/domain/storage/: Image.java  ImageStorageClient.java
src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/: InventoryManagementApplication.java
src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/clients/: AmazonS3ImageStorageClient.java
src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/config/: AmazonS3Config.java  PropertyLogger.java
src/main/java/com/raphaelcollin/inventorymanagement/infrastructure/mongodb/document/: CategoryDocument.java  ItemDocument.java  ProductDocument.java
src/main/java/com/raphaelcollin/iteminventory/: ItemInventoryApplication.java
src/main/java/com/raphaelcollin/iteminventory/api/: ItemApi.java  RequestValidator.java  StorageService.java
src/main/java/com/raphaelcollin/iteminventory/api/dto/in/: CreateItem.java  (+2 more)
src/main/java/com/raphaelcollin/iteminventory/api/validation/: RequestValidationException.java  RequestValidator.java
src/main/java/com/raphaelcollin/iteminventory/domain/: Item.java  ItemQuery.java  ItemRepository.java  ItemService.java
src/main/java/com/raphaelcollin/iteminventory/domain/common/: IdGenerator.java
src/main/java/com/raphaelcollin/iteminventory/domain/exceptions/: EntityNotFoundException.java  RequestValidationException.java
src/main/java/com/raphaelcollin/iteminventory/domain/storage/: Image.java  ImageStorageClient.java
src/main/java/com/raphaelcollin/iteminventory/infrastructure/: ItemInventoryApplication.java
src/main/java/com/raphaelcollin/iteminventory/infrastructure/clients/: AmazonS3ImageStorageClient.java
src/main/java/com/raphaelcollin/iteminventory/infrastructure/config/: AmazonS3Config.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/raphaelcollin/inventorymanagement/api/: CategoryServiceTest.java  ItemApiTest.java  ProductApiTest.java  ProductServiceTest.java  StorageServiceTest.java
src/test/java/com/raphaelcollin/inventorymanagement/architecture/: ArchitectureBaseTest.java  ComponentsArchitectureTest.java  ExceptionsArchitectureTest.java  LayeredArchitectureTest.java
src/test/java/com/raphaelcollin/inventorymanagement/domain/: ItemFactoryForTests.java  ItemServiceTest.java  ItemTest.java  ProductFactoryForTests.java  ProductQueryTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/com/raphaelcollin/inventorymanagement/domain/category/: CategoryFactoryForTests.java  CategoryTest.java
src/test/java/com/raphaelcollin/inventorymanagement/domain/common/: IdGeneratorTest.java
src/test/java/com/raphaelcollin/inventorymanagement/domain/storage/: ImageFactoryForTests.java
src/test/java/com/raphaelcollin/inventorymanagement/infrastructure/: DatabaseTestAutoConfiguration.java
src/test/java/com/raphaelcollin/inventorymanagement/infrastructure/clients/: AmazonS3ImageStorageClientTest.java
src/test/java/com/raphaelcollin/inventorymanagement/utils/extensions/: DatabaseRollbackExtension.java
src/test/java/com/raphaelcollin/inventorymanagement/utils/initializers/: DatabaseContainerInitializer.java  LocalstackContainerInitializer.java
src/test/java/com/raphaelcollin/iteminventory/: ItemInventoryApplicationTests.java
src/test/java/com/raphaelcollin/iteminventory/api/: ItemApiTest.java  StorageServiceTest.java
src/test/java/com/raphaelcollin/iteminventory/architecture/: ArchitectureBaseTest.java  ComponentsArchitectureTest.java  ExceptionsArchitectureTest.java  LayeredArchitectureTest.java
src/test/java/com/raphaelcollin/iteminventory/domain/: ItemFactoryForTests.java  ItemServiceTest.java  ItemTest.java
src/test/java/com/raphaelcollin/iteminventory/domain/common/: IdGeneratorTest.java
src/test/java/com/raphaelcollin/iteminventory/domain/storage/: ImageFactoryForTests.java
src/test/java/com/raphaelcollin/iteminventory/infranstructure/config/: DatabaseTestAutoConfiguration.java
src/test/java/com/raphaelcollin/iteminventory/infrastructure/: DatabaseTestAutoConfiguration.java
src/test/java/com/raphaelcollin/iteminventory/infrastructure/clients/: AmazonS3ImageStorageClientTest.java
src/test/java/com/raphaelcollin/iteminventory/utils/: ItemInventoryApplicationTests.java
src/test/java/com/raphaelcollin/iteminventory/utils/initializers/: DatabaseContainerInitializer.java  LocalstackContainerInitializer.java
src/test/resources/localstack/init-scripts/: setup_localstack.sh
terraform/: .terraform.lock.hcl  alb.tf  cloudwatch.tf  database.tf  ecs-cluster.tf  ecs-service.tf  github.tf  iam.tf  main.tf  network.tf  outputs.tf  secrets-manager.tf  variables.tf
terraform/app/: alb.tf  ecr.tf  ecs-cluster.tf  ecs-service.tf  iam.tf  outputs.tf  s3.tf  secrets-manager.tf  variables.tf
terraform/github/: main.tf  variables.tf
terraform/mongodb/: main.tf  outputs.tf  variables.tf
(+66 files in other folders)
