# MongoDB
spring.data.mongodb.uri=mongodb://localhost/test

# Aws
aws.region=us-east-2

# Aws S3
aws.s3.endpoint=http://inventory-management.s3.localhost.localstack.cloud:9000
aws.s3.bucket=inventory-management